<!DOCTYPE html>
<html>
<head><title>SO Dark Chat + options</title></head>
<style>
html,
body {
  background-color: rgb(0, 0, 0);
  background-image: url("http://i.stack.imgur.com/SxaRm.png");
  color: #ddd;
  font-size: 16px;
}

.container {
  padding: 20px;
  max-width: 800px;
}

.container h1 small {
  color: #999;
  font-size: 1.4rem;
}

.control-group {
  padding-left: 20px;
}

.control-group label,
.control-group label input {
  cursor: pointer;
}

.control-group label input {
  margin-left: 16px;
}

input[type='submit'] {
    float: right;
    margin-right: 40px;
    color: #fff;
    border-radius: 10px;
    font-size: 11px;
    padding: 2px 10px;
    cursor: pointer;
    font-family: Verdana,Arial,sans-serif;
    white-space: nowrap;
    border: none;
    background-color: #ff7b18;
}

#message {
	margin-top: 22px;
	text-align: center;
}
</style>
<body>
<div class="container">
  <h1>
  SO Dark Chat + <small>options</small>
  </h1>
  <form id="optForm">
  <div class="control-group">
    <label> auto-collapse oneboxes
      <input type="checkbox" id="auto-collapse-checkbox" /> </label>
  </div>
  <input type="submit" value="Save" />
  </form>
  <div id="message"></div>
</div>

<script src="options.js"></script>
</body>
</html>